<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>ClienteApiWebNetCore.Modules.ModuleName</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ClienteApiWebNetCore.Core\ClienteApiWebNetCore.Core.csproj" />
    <ProjectReference Include="..\..\Services\ClienteApiWebNetCore.Services.Interfaces\ClienteApiWebNetCore.Services.Interfaces.csproj" />
    <ProjectReference Include="..\..\Services\ClienteApiWebNetCore.Services\ClienteApiWebNetCore.Services.csproj" />
  </ItemGroup>
</Project>