<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>ClienteApiWebNetCore.Modules.ModuleName</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ClienteApiWebNetCore.Core\ClienteApiWebNetCore.Core.csproj" />
    <ProjectReference Include="..\..\Services\ClienteApiWebNetCore.Services.Interfaces\ClienteApiWebNetCore.Services.Interfaces.csproj" />
    <ProjectReference Include="..\..\Services\ClienteApiWebNetCore.Services\ClienteApiWebNetCore.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\SeleccionCertificadoView - Copia %282%29 - Copia.xaml.cs">
      <DependentUpon>CertificadosView.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Views\SeleccionCertificadoView - Copia %282%29.xaml.cs">
      <DependentUpon>CertificadosView.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Views\SeleccionCertificadoView - Copia - Copia %282%29.xaml.cs">
      <DependentUpon>CertificadosView.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Views\SeleccionCertificadoView - Copia - Copia - Copia.xaml.cs">
      <DependentUpon>SeleccionCertificadoView - Copia.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Views\SeleccionCertificadoView - Copia - Copia.xaml.cs">
      <DependentUpon>SeleccionCertificadoView - Copia.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Views\SeleccionCertificadoView - Copia.xaml.cs">
      <DependentUpon>CertificadosView.xaml.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\BusquedaCertificadosView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\MenuSuperiorView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\CertificadosView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>