# Calibraciones

./: README.md
Cliente/: ClienteApiWebNetCore.sln
Cliente/ClienteApiWebNetCore/: App.xaml  App.xaml.cs  ClienteApiWebNetCore.csproj
Cliente/ClienteApiWebNetCore.Core/: ClienteApiWebNetCore.Core.csproj  RegionNames.cs
Cliente/ClienteApiWebNetCore.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
Cliente/ClienteApiWebNetCore.Dtos/: CertificadoDTO.cs  EscalaDTO.cs  MedicionDTO.cs
Cliente/ClienteApiWebNetCore.Dtos/Seguridad/: UsuarioSesionDTO.cs
Cliente/ClienteApiWebNetCore/ViewModels/: LoginViewModel.cs  MainWindowViewModel.cs
Cliente/ClienteApiWebNetCore/Views/: LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Cliente/Modules/ClienteApiWebNetCore.Modules.ModuleName/: ClienteApiWebNetCore.Modules.ModuleName.csproj  ModuleNameModule.cs
Cliente/Modules/ClienteApiWebNetCore.Modules.ModuleName/ViewModels/: BusquedaCertificadosViewModel.cs  CertificadoViewModel.cs  CertificadosViewModel.cs  EscalaViewModel.cs  EstadoViewModel.cs  LoginViewModel.cs  MenuSuperiorViewModel.cs  SeleccionCertificadoViewModel.cs  ViewAViewModel.cs  ViewBViewModel.cs
Cliente/Modules/ClienteApiWebNetCore.Modules.ModuleName/Views/: BusquedaCertificadosView.xaml  BusquedaCertificadosView.xaml.cs  CertificadoView.xaml  CertificadoView.xaml.cs  CertificadosView.xaml  CertificadosView.xaml.cs  EscalaView.xaml  EscalaView.xaml.cs  EstadoView.xaml  EstadoView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MenuSuperiorView.xaml  MenuSuperiorView.xaml.cs  NuevoCertificadoView.xaml  NuevoCertificadoView.xaml.cs  SeleccionCertificadoView.xaml  SeleccionCertificadoView.xaml.cs  ViewA.xaml  ViewA.xaml.cs  ViewB.xaml  ViewB.xaml.cs
Cliente/Services/ClienteApiWebNetCore.Services/: ClienteApiWebNetCore.Services.csproj  ServicioCertificados.cs  ServicioClientes.cs  ServicioServidor.cs  ServicioSesion.cs  ServicioUsuarios.cs
Cliente/Services/ClienteApiWebNetCore.Services.Interfaces/: ClienteApiWebNetCore.Services.Interfaces.csproj  IServicioCertificados.cs  IServicioClientes.cs  IServicioServidor.cs  IServicioSesion.cs  IServicioUsuarios.cs
Cliente/Services/ClienteApiWebNetCore.Services.Interfaces/DTOS/: UsuarioSesionDTO.cs
Cliente/Services/ClienteApiWebNetCore.Services/DTOS/: UsuarioSesionDTO.cs
Cliente/Tests/ClienteApiWebNetCore.Modules.ModuleName.Tests/: ClienteApiWebNetCore.Modules.ModuleName.Tests.csproj
Cliente/Tests/ClienteApiWebNetCore.Modules.ModuleName.Tests/ViewModels/: ViewAViewModelFixture.cs
Servidor/: ApiWebNetCore.csproj  ApiWebNetCore.sln  Program.cs  Startup.cs  appsettings.json
Servidor/Context/: DbInitializer.cs  MainContext.cs  MappingProfile.cs
Servidor/Controllers/: CertificadosController.cs  ClientesController.cs  SesionController.cs
Servidor/DTOS/: CertificadoDTO.cs  EscalaDTO.cs  MedicionDTO.cs  PuntoCalibracionDTO.cs  UsuarioSesionDTO.cs
Servidor/Modelo/: Certificado.cs  Cliente.cs  Escala.cs  Maquina.cs  MaquinasCliente.cs  Medicion.cs  PuntoCalibracion.cs  Usuario.cs  UsuarioSesionDTO.cs
Servidor/Properties/: launchSettings.json
Servidor/Repositorio/: CertificadosRepositorio.cs  ClientesRepositorio.cs  ICertificadosRepositorio.cs  IClientesRepositorio.cs  ISeguridadRepositorio.cs  SeguridadRepositorio.cs
Servidor/Seguridad/: MetodosEncriptacion.cs  UtilidadesToken.cs
