<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>ClienteApiWebNetCore</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="7.2.0.1422" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClienteApiWebNetCore.Core\ClienteApiWebNetCore.Core.csproj" />
    <ProjectReference Include="..\Modules\ClienteApiWebNetCore.Modules.ModuleName\ClienteApiWebNetCore.Modules.ModuleName.csproj" />
    <ProjectReference Include="..\Services\ClienteApiWebNetCore.Services.Interfaces\ClienteApiWebNetCore.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\ClienteApiWebNetCore.Services\ClienteApiWebNetCore.Services.csproj" />
  </ItemGroup>
</Project>